#Пользователь вводит номербуквы в алфавите.Определить, какая это буква.

user_answer = int(input('Введите порялковый номер буквы, а я вывелду ее на экран: '))

alph = ['0', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
        'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q',
        'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
print(f'Вы ввели число: {user_answer}, под этим номером буква: {alph[user_answer]}.')
