#Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = input('Введите год:\n')
if int(year[-2:]) % 4 == 0:
    print('Год високосный')
else:
    print('Год не високосный')
