#python Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

import math
el = 1
num =[1]
i = int(input('Введите длину последовательности: '))
while i != len(num):
    (el) = el / -2
    num.append(el)
    if len(num) % 2 != 0:
        el = abs(el)
print(f'Последовательность: {num}')
print(f'Сумма последовательности: {sum(num)}')
