#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
 #   Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
user_num = input('Введите последовательность: ')
num_search = input('Введите цифру для поиска: ')
count = 0

for i in user_num:
    if i == num_search:
        count += 1

print(
    f'Цифра встречается {num_search} в последовательности {user_num}: \
{count} раз(а)'
        )