'''На основе данных полученных из запуска скриаптов написаных с использованием «Решета Эратосфена» и без него,
 можно сделать следующие выводы:

 1) Преимущество выполнения алгоритма при помощи «Решета Эратосфена» очевидно. Чем больше iое число тем быстрее справляется
 алгоритом «Решета Эратосфена».
 2) Преимущество становится ощутимо при расчете списка из 20 000 элементов
 Без использования «Решета Эратосфена» времы выполнения =  1.4501938819885254 seconds
 С использованием «Решета Эратосфена» времы выполнения = 0.01590752601623535 seconds
 3) При запросе i = 100 000 выполнение алгоритма Без использования «Решета Эратосфена» становится не телесообразным
 т.к время выполнение переваливает за 30 секунд, в то время как алгоритом С использованием «Решета Эратосфена» справляется
 менее чем за 0,1 секунды
 '''

# Без использования «Решета Эратосфена»
import time
max_num = int(input('Введи i-ое число: '))
print(f'Список простых чисел в интервале от 1 до {max_num}')
time_start = time.time()
num_list = []

for i in range(2, (max_num +1)):
    for j in range(2, i):
        if i % j == 0:
            break
    else:
        num_list.append(i)
print(num_list)
print("Время выполнения Без использования «Решета Эратосфена»: \n--- %s seconds ---" % (time.time() - time_start))

# С использованием «Решета Эратосфена»
print(f'Список простых чисел в интервале от 1 до {max_num}')
time_start = time.time()
num_list = [i for i in range(max_num+1)]
num_list[1] = 0

i = 2
while i <= max_num/2:
    if num_list[i] != 0:
        j = i+i
        while j <= max_num:
            num_list[j] = 0
            j = j + i
    i = i+1

num_list = [i for i in num_list if num_list[i] != 0]
print(num_list)
print("Время выполнения с использованием «Решета Эратосфена»: \n--- %s seconds ---" % (time.time() - time_start))